[metadata]
name = atx-uiautomator
author = "Xiaocong He, codeskyblue"
summary = Python Wrapper for Android UiAutomator test tool
license = MIT
description-file = ABOUT.rst
home-page = https://github.com/codeskyblue/atx-uiautomator
classifier =
    Development Status :: 3 - Alpha
    Environment :: Console
    Intended Audience :: Developers
    Operating System :: POSIX :: Linux
    Programming Language :: Python :: 2.7
    Programming Language :: Python :: 3.2
    Programming Language :: Python :: 3.3
    Programming Language :: Python :: 3.4
    Topic :: Software Development :: Libraries :: Python Modules
    Topic :: Software Development :: Testing

[files]
packages =
    uiautomator
